/* BNF Chico's Language ED_II_edition */

//explicando (palavras reservadas)
        --tipos
            chico       //int
            chicao      //float
            chicos      //char
        
        --operações
            ==
            =
            +
            -
            *
            /
            >
            <
            &&
            ||
            ++
            --
        
        --estruturas de controle
            taestudando?    //if
            vish            //else

        --estruturas de repetição
            atelerlivros        //for
            enquantonaoestudar  //while

        --extras
            vazio       //void
            man         //main

--------------------------------------------------------------------------------------------------------------------------|
//BNF (ARRUMAR)************************************************************************************************************************************************************************************************

    inicio = "chicoman" programa "chicoend" 

    programa = tipos_especificos
                | taestudando?
                | enquantonaoestudar
                | atelerlivros
                | expressao
    
    tipos_especificos =   chico
                        | chicao
                        | chicos
    
    chico = "chico" variaveis "=" numeros ";"

    chicao = "chicao" variaveis "=" numeros ";"

    chicos = "chicos" variaveis "="  letras ";"

    taestudando? = "(" expressao ")" "{" programa "}"
                    | "(" expressao "&&" expressao ")" "{" programa "}"
                    | "(" expressao "||" expressao ")" "{" programa "}"
                    | "(" expressao ")" "{" programa "}" [ "vish" "{" programa "}"]
                    | "(" expressao "&&" expressao ")" "{" programa "}" [ "vish" "{" programa "}"]
                    | "(" expressao "||" expressao ")" "{" programa "}" [ "vish" "{" programa "}"]

    enquantonaoestudar = "(" expressao")" "{" programa "}"
                        | "(" expressao "&&" expressao ")" "{" programa "}"
                        | "(" expressao "||" expressao ")" "{" programa "}"
    
    atelerlivros = "(" expressao ";" expressao ";" "expressao")" "{" programa "}"
                    | "(" expressao ";" expressao "&&" expressao ";" "expressao")" "{" programa "}"
                    | "(" expressao ";" expressao "||" expressao ";" "expressao")" "{" programa "}"
    
    expressao = valor operador_aritiméticos valor ";"
                | valor  operador_Comparacao valor ";"

    operador_atribuição =  "="

    operador_aritiméticos = | "=="
                            | "+"
                            | "-"
                            | "*"
                            | "/"
    
    operador_Comparacao =    ">"
                            | "<"

    operador_lógico = | "&&"
                      | "||"

    operadaor_especial = "++"
                        | "--"

    valor = letras
            | numeros

    letras = "A" 
            | "a" 
            | "B" 
            | "b" 
            | "C" 
            | "c" 
            | "D" 
            | "d" 
            | "E" 
            | "e" 
            | "F" 
            | "f" 
            | "G"
            | "g" 
            | "H" 
            | "h" 
            | "I" 
            | "i" 
            | "J" 
            | "j" 
            | "K" 
            | "k" 
            | "L" 
            | "l" 
            | "M" 
            | "m" 
            | "N" 
            | "n" 
            | "O" 
            | "o" 
            | "P" 
            | "p" 
            | "Q" 
            | "q" 
            | "R" 
            | "r" 
            | "S" 
            | "s" 
            | "T" 
            | "t" 
            | "U" 
            | "u" 
            | "V" 
            | "v" 
            | "W" 
            | "w" 
            | "X" 
            | "x" 
            | "Y" 
            | "y" 
            | "Z" 
            | "z"

    numeros = "0" 
            | "1" 
            | "2" 
            | "3" 
            | "4" 
            | "5" 
            | "6" 
            | "7" 
            | "8" 
            | "9"