/* BNF Chico# Chico's Language ED_II_edition */

//explicando (palavras reservadas)
        --tipos
            chico       //int           (num)
            chicao      //float         (num.num)
            chicox      //exponencial   (num.numenum)
            chicos      //string        ("text 2")
        
        --operações
            ==
            =
            +
            -
            *
            /
            >
            <
            >=
            <=
            !=
            &&
            ||
        
        --estruturas de controle
            taestudando?    //if
            vish            //else

        --estruturas de repetição
            boraestudar? estudando   //do while
            enquantonaoestudar      //while
        
        --comentários
            /* isto é um comentário */

--------------------------------------------------------------------------------------------------------------------------|
//BNF

    inicio = "chicoman" {tipos_especificos}* programa "chicoend"

    tipos_especificos =   chico
                        | chicao
                        | chicos (ainda vou implementar)
                        | chicox

    
    chico = "chico" variavel operador_atribuição numeros ";"

    chicao = "chicao" variavel operador_atribuição numeros"."numeros ";"

    chicos = "chicos" variavel operador_atribuição '"'{variavel}+ U {numeros}+'"' ";" (ainda vou implementar)

    chicox = "chicox" variavel operador_atribuição numeros"."numeros"e"numeros ";"

    programa =  taestudando?
                | enquantonaoestudar
                | boraestudar?
                | expressao
                |[programa]
    

    taestudando? = "(" comparacao ")" "{" programa "}"
                    | "(" comparacao [{operador_logico comparacao}*] ")" "{" programa "}"
                    | "(" comparacao ")" "{" programa "}" [ "vish" "{" programa "}"]
                    | "(" comparacao [{operador_logico comparacao}*] ")" "{" programa "}" [ "vish" "{" programa "}"]

    enquantonaoestudar = "(" comparacao ")" "{" programa "}"
                        | "(" comparacao [{operador_logico comparacao}*] ")" "{" programa "}"
    
    boraestudar? = programa estudando

    estudando = "estudando" "( comparacao ")" ";"
                | "estudando" "( comparacao [{operador_logico comparacao}*] ")" ";"

    comparacao = numeros operador_Comparacao numeros
                | variavel operador_Comparacao variavel
                | numeros operador_Comparacao variavel
                | variavel operador_Comparacao variavel
    
    
    expressao = variavel operador_atribuição numeros operador_aritiméticos numeros ";"
                | variavel operador_atribuição variaveis operador_aritiméticos variaveis ";"
                | variavel operador_atribuição variavel operador_aritiméticos numeros ";"
                | variavel operador_atribuição numeros operador_aritiméticos variavel ";"

    operador_atribuição =  "="

    operador_aritiméticos =  "+"
                            | "-"
                            | "*"
                            | "/"
    
    operador_Comparacao =     "=="
                            | ">"
                            | "<"
                            | "<="
                            | ">="
                            | "!="

    operador_logico = "&&"
                    | "||"

    variavel = {"a...z...A...Z"}+

    numeros = {"0...9"}+

    obs. dps de cada instrução deve conter espaço em branco INCLUSIVE ao final das linhas