/* BNF Chico# Chico's Language ED_II_edition */

//explicando (palavras reservadas)
        --tipos
            chico       //int
            chicao      //float
        
        --operações
            ==
            =
            +
            -
            *
            /
            >
            <
            >=
            <=
            !=
            &&
            ||
            ++
            --
        
        --estruturas de controle
            taestudando?    //if
            vish            //else

        --estruturas de repetição
            atelerlivros        //for
            enquantonaoestudar  //while
        
        --comentários
            // isto é um comentário

--------------------------------------------------------------------------------------------------------------------------|
//BNF

    inicio = "chicoman" {tipos_especificos}* programa "chicoend"

    tipos_especificos =   chico
                        | chicao

    
    chico = "chico" variavel operador_atribuição numeros ";" 

    chicao = "chicao" variavel operador_atribuição numeros"."numeros ";" 

    programa =  taestudando?
                | enquantonaoestudar
                | atelerlivros
                | expressao
                |[programa]
    

    taestudando? = "(" comparacao ")" "{" programa "}"
                    | "(" comparacao operador_logico comparacao ")" "{" programa "}"
                    | "(" comparacao ")" "{" programa "}" [ "vish" "{" programa "}"]
                    | "(" comparacao operador_logico comparacao ")" "{" programa "}" [ "vish" "{" programa "}"]

    enquantonaoestudar = "(" comparacao ")" "{" programa "}"
                        | "(" comparacao operador_logico comparacao")" "{" programa "}"
    
    atelerlivros = "(" atribuicao ";" comparacao ";" incremento ")" "{" programa "}"
                    | "(" atribuicao ";" comparacao operaador_logico comparacao ";" incremento ")" "{" programa "}"

    comparacao = numeros operador_Comparacao numeros
                | variavel operador_Comparacao variavel
                | numeros operador_Comparacao variavel
                | variavel operador_Comparacao variavel
    
    atribuicao = variavel operador_atribuição numeros ";"
                | variavel operador_atribuição variavel ";"
    
    incremento = numeros operador_especial
                | variavel operador_atribuição variavel operador_aritiméticos numeros ";"
    
    expressao = variavel operador_atribuição numeros operador_aritiméticos numeros ";"
                | variavel operador_atribuição variaveis operador_aritiméticos variaveis ";"
                | variavel operador_atribuição variavel operador_aritiméticos numeros ";"
                | variavel operador_atribuição numeros operador_aritiméticos variavel ";"

    operador_atribuição =  "="

    operador_aritiméticos =  "+"
                            | "-"
                            | "*"
                            | "/"
    
    operador_Comparacao =     "=="
                            | ">"
                            | "<"
                            | "<="
                            | ">="
                            | "!="

    operador_logico = "&&"
                    | "||"


    operador_especial = "++"
                        | "--"

    variavel = {"a...z"}+

    numeros = {"0...9"}+