/* BNF Chico's Language ED_II_edition */

//explicando (palavras reservadas)
        --tipos
            chico       //int
            chicao      //float
            chicos      //char
        
        --operações
            ==
            =
            +
            -
            *
            /
            >
            <
            &&
            ||
            ++
            --
        
        --estruturas de controle
            taestudando?    //if
            vish            //else

        --estruturas de repetição
            atelerlivros        //for
            enquantonaoestudar  //while

        --extras
            vazio       //void
            man         //main

--------------------------------------------------------------------------------------------------------------------------|
//BNF

    inicio = "chicoman" programa "chicoend" 

    programa = tipos_especificos
                | taestudando?
                | enquantonaoestudar
                | atelerlivros
                | expressao
    
    tipos_especificos =   chico
                        | chicao
                        | chicos
    
    chico = "chico" variaveis "=" numeros ";" 

    chicao = "chicao" variaveis "=" numeros ";" 

    chicos = "chicos" variaveis "="  letras ";" 

    taestudando? = "(" expressao ")" "{" programa "}"
                    | "(" expressao ")" "{" programa "}" [ "vish" "{" programa "}"]

    enquantonaoestudar = "(" expressao")" "{" programa "}"
    
    atelerlivros = "(" expressao ";" expressao ";" "expressao ")" "{" programa "}"
    
    expressao = numeros operador_atribuição numeros ";"
                | numeros operador_atribuição numeros operador_aritiméticos numeros ";"
                | numeros  operador_Comparacao numeros ";"
                | numeros operadaor_especial ";"
                | letras operador_atribuição letras ";"
                | letras "+" letras ";";

    operador_atribuição =  "="

    operador_aritiméticos =  "+"
                            | "-"
                            | "*"
                            | "/"
    
    operador_Comparacao =     "=="
                            | ">"
                            | "<"


    operadaor_especial = "++"
                        | "--"

    letras = a-z
            | A--Z

    numeros = 0-9