
//FIRST
    FIRST(inicio) = {chicoman}

    FIRST(tipos_especificos) = {chico, chicao, chicos, chicox}

    FIRST(chico) = {chico}

    FIRST(chicao) = {chicao}

    FIRST(chicos) = {chicos}

    FIRST(chicox) = {chicox}

    FIRST(programa) = {(, estudando, a...z...A...Z, }, chicoend}

    FIRST(taestudando?) = {(}

    FIRST(enquantonaoestudar) = {(}

    FIRST(boraestudar?) = {(, estudando, a...z...A...Z, }, chicoend}

    FIRST(estudando) = {estudando}

    FIRST(comparacao) = {0...9, a...z...A...Z}

    FIRST(expressao) = {a...z...A...Z}

    FIRST(operador_atribuição) = {=}

    FIRST(operador_aritiméticos) = {+, -, *, /}

    FIRST(operador_Comparacao) = {==, >, <, >=, <=, !=}

    FIRST(operador_logico) = {&&, ||}

    FIRST(variavel) = {a...z...A...Z}

    FIRST(numeros){0...9}

--------------------------------------------------------------------------------------------------------------------------|

//FOLLOW

    FOLLOW(inicio) = {$}

    FOLLOW(tipos_especificos) = FIRST(programa)

    FOLLOW(chico) = FIRST(programa) U FIRST(tipos_especificos)

    FOLLOW(chicao) = FIRST(programa) U FIRST(tipos_especificos)

    FOLLOW(chicos) = FIRST(programa) U FIRST(tipos_especificos)

    FOLLOW(chicox) = FIRST(programa) U FIRST(tipos_especificos)

    FOLLOW(programa) = {chicoend, }} U FIRST(estudando)

    FOLLOW(taestudando?) = FOLLOW(programa) U FIRST(programa)

    FOLLOW(enquantonaoestudar) = FOLLOW(programa) U FIRST(programa)

    FOLLOW(boraestudar?) = FOLLOW(programa) U FIRST(programa)

    FOLLOW(estudando) = FOLLOW(boraestudar?)

    FOLLOW(comparacao) = {)} U FIRST(operador_logico)

    FOLLOW(expressao) = FOLLOW(programa) U FIRST(programa)

    FOLLOW(operador_atribuição) = {"} U FIRST(numeros) U FIRST(variavel)

    FOLLOW(operador_aritiméticos) = FIRST(numeros) U FIRST(variavel)

    FOLLOW(operador_Comparacao) = FIRST(numeros) U FIRST(variavel)

    FOLLOW(operador_logico) = FIRST(comparacao)

    FOLLOW(variavel) = FIRST(operador_atribuição) U FIRST(operador_aritiméticos) U {;, )}

    FOLLOW(numeros) = FIRST(operador_aritiméticos) U FIRST(operadaor_especial) U FIRST(operador_Comparacao) U {;, ., )}