
//FIRST
    FIRST(inicio) = {chicoman}

    FIRST(programa) = {chico, chicao, chicos, (, a-zA-Z, 0-9}

    FIRST(tipos_especificos) = {chico, chicao, chicos}

    FIRST(chico) = {chico}

    FIRST(chicao) = {chicao}

    FIRST(chicos) = {chicos}

    FIRST(taestudando?) = {(}

    FIRST(enquantonaoestudar) = {(}

    FIRST(atelerlivros) = {(,}

    FIRST(expressao) = {a-zA-Z, 0-9}

    FIRST(operador_atribuição) = {=}

    FIRST(operador_aritiméticos) = {+, -, *, /}

    FIRST(operador_Comparacao) = {==, >, <}

    FIRST(operadaor_especial) = {++, --}

    FIRST(letras) = {a-zA-Z}

    FIRST(numeros){0-9}

--------------------------------------------------------------------------------------------------------------------------|

//FOLLOW