
//FIRST
    FIRST(inicio) = {chicoman}

    FIRST(programa) = {chico, chicao, chicos, (, (, (, 
        A,a,B,b,C,c,D,d,E,e,F,f,g,H,h,I,i,J,j,K,k,L,l,M,m,N,n,O,o,P,p,Q,q,R,r,S,s,T,t,U,u,V,v,W,w,X,x,Y,y,Z,z,
        0,1,2,3,4,5,6,7,8,9}

    FIRST(tipos_especificos) = {chico, chicao, chicos}

    FIRST(chico) = {chico}

    FIRST(chicao) = {chicao}

    FIRST(chicos) = {chicos}

    FIRST(taestudando?) = {(,(,(,(,(,(}

    FIRST(enquantonaoestudar) = {(,(,(}

    FIRST(atelerlivros) = {(,(,(}

    FIRST(expressao) = {A,a,B,b,C,c,D,d,E,e,F,f,g,H,h,I,i,J,j,K,k,L,l,M,m,N,n,O,o,P,p,Q,q,R,r,S,s,T,t,U,u,V,v,W,w,X,x,Y,y,Z,z,
        0,1,2,3,4,5,6,7,8,9}

    FIRST(operadores) = {=, ==,+,-,*,/,>,<,&&,||,++,--}

    FIRST(valor) = {A,a,B,b,C,c,D,d,E,e,F,f,g,H,h,I,i,J,j,K,k,L,l,M,m,N,n,O,o,P,p,Q,q,R,r,S,s,T,t,U,u,V,v,W,w,X,x,Y,y,Z,z,
        0,1,2,3,4,5,6,7,8,9}

    FIRST(letras) = {A,a,B,b,C,c,D,d,E,e,F,f,g,H,h,I,i,J,j,K,k,L,l,M,m,N,n,O,o,P,p,Q,q,R,r,S,s,T,t,U,u,V,v,W,w,X,x,Y,y,Z,z}

    FIRST(numeros){0,1,2,3,4,5,6,7,8,9}

--------------------------------------------------------------------------------------------------------------------------|

//Follow